<!DOCTYPE html>
<html>
<head>
    <title>Centered Box</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            position: relative;
            background-color: #f0f0f0;
        }

        .center-box {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            border: 2px solid black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .center-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: purple;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="center-box">
        <div class="center-text">This is center.</div>
    </div>
</body>
</html>
